# FirstCCharp

./: README.md
TaxCalculator/: TaxCalculator.sln
TaxCalculator/TaxCalculator/: Form1.Designer.cs  Form1.cs  Program.cs
TaxCalculator/TaxCalculator/Properties/: Resources.Designer.cs
YadonBot/: YadonBot.sln
YadonBot/YadonBot/: Analyzer.cs  Cdictionary.cs  CyadonEmotion.cs  Form1.Designer.cs  Form1.cs  Form1.resx  ParseItem.cs  PatternResponder.cs  Program.cs  RandomResponder.cs  RepeaResponder.cs  Responder.cs  YadonBot.csproj  Yadonchan.cs
YadonBot/YadonBot/Properties/: Resources.Designer.cs  Resources.resx
