0##こん(ちは|にちは)$	|0##こんにちはどやぁ|0##ちーすどやぁ|0##はーいどやぁ
0##おはよう|おはよー	|0##|0##おはようどやぁ|0##まだ眠いどやぁ
0##こんばん（は|わ）	|0##|0##こんばんわどやぁ
0##^どれ？$	|0##|0##アレどやぁ|0##これどやぁ
0##^ポケモン.*(すき|好き)？$	|0##|0##好きどやぁ
0##^どのポケモン.*(すき|好き)？$	|0##|0##もちろんヤドンどやぁ
10##(ヤドン|やどん).*(すき|好き)$	|0##|0##ありがとどやぁ
5##かわいい|カワイイ|可愛い|きれい|キレイ	|0##|0##%match%ってほんとどや？|0##わーいどやぁ
-2##おまえ|お前|てめー	|0##|-5##ひどいどやぁ・・・|0##怒るどや！
-5##バカ|ばか|あほ|アホ	|0##|0##%match%っていう人が%match%どやぁ！
-10##かす|カス	|0##|0##%match%ってないドヤ！！！
0##何時[??]$	|0##|0##眠たくなったどやぁ？
0##おいしい？	|0##|0##おいしいどやぁ
0##しっぽは甘いの？	|0##|0##どやぁ、あまいどやぁ。
0##大丈夫？	|0##|0##どやぁ、大丈夫どやぁ。
0##春	|0##|0##お花見したいどやぁ|0##いくらでも寝られるどやぁ
0##夏	|0##|0##海にいきたいどやぁ|0##いくらでも寝られるどやぁ
0##秋	|0##|0##読書したいどやぁ|0##いくらでも寝られるどやぁ
0##冬	|0##|0##スキーしたいどやぁ|0##いくらでも寝られるどやぁ
0##[A-Z]	|0##|0##英語はわからないどやぁ
0##[a-z]	|0##|0##英語はわからないどやぁ
0##[ｂｇｄｓｒｋｌｐｔｙｒｗｑｚｘｖｂｎｍｋｌｈ]	|0##|0##英語はわからないどやぁ
0##何	|0##何が来たの？|0##何か変かな？
0##ゆき	|0##うん、好きだよ。特にゆきの美人が好き。
0##むむむ	|0##むむむ
0##サッカー	|0##うん、サッカーが好きだよ
0##うどん	|0##そうだね。うどん食べたいどやぁ
